<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribuir Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <style>

        body {
            background-color: #a4a4a4;
            color: white;
        }

        :root {
            --dashboard_background: #3e3e3e;
            --dashboard_text: white;

            --tasks_dark_color: #232323;
            --tasks_border_color: rgb(122, 122, 122);
            --taks_text_color: white;

            --edit_button_color: rgb(255, 193, 7);

            --new_task_button_color: rgb(13, 110, 253);
            --new_task_button_border_color: rgb(0, 97, 208);

            --filter_button_color: rgb(34,34,34);
            --filter_border_color: rgb(34,34,34);
            --filter_text_color: white;
        }
        .dark-mode {
            background-color: var(--dashboard_background);
            color: var(--dashboard_text);
        }
        .dark-mode .bg-secondary {
            background-color: #121212;
            color: white;
        }
        .dark-mode .card {
            background-color: var(--tasks_dark_color);
            color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .dark-mode .btn-primary {
            background-color: var(--new_task_button_color);
            border-color: var(--new_task_button_border_color);
        }
        .dark-mode .btn-secondary {
            background-color: var(--filter_button_color);
            border-color: var(--filter_border_color);
            color: var(--filter_text_color);
        }
        .dark-mode .btn-warning {
            background-color: var(--edit_button_color);
            border-color: var(--edit_button_color);
        }
        .dark-mode .btn-light {
            background-color: var(--filter_button_color);
            border-color: var(--filter_border_color);
            color: var(--filter_text_color);
        }
        .dark-mode .table {
            color: white;
        }
        .dark-mode .table th,
        .dark-mode .table td {
            border-color: var(--tasks_border_color);
            background-color: var(--tasks_dark_color);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center my-4">
            <h1>Dashboard de @{{ current_user.name }}</h1>
            <div>
                <button id="toggle-mode" class="btn btn-light toggle-button" onclick="toggleDarkMode()">
                    <i id="mode-icon" class="fas fa-sun"></i>
                </button>
                <a href="{{ url_for('dashboard')}}" class="btn btn-secondary back-to-dashboard-button"> Voltar </a>
            </div>
        </div>
        <div class="card p-4">
            <h2>Atribuir Tarefas</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>
                                <a href="{{ url_for('event_assignment', id=user.id) }}" class="btn btn-warning edit_button">Adicionar</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            const icon = document.getElementById('mode-icon');
            body.classList.toggle('dark-mode');
            if(body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            } else {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const theme = localStorage.getItem('theme');
            if(theme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('mode-icon').classList.remove('fa-sun');
                document.getElementById('mode-icon').classList.add('fa-moon');
            }
        });
    </script>
</body>
</html>